[gd_scene load_steps=3 format=2]

[ext_resource path="res://hand/sorter.gd" type="Script" id=2]
[ext_resource path="res://hand/card.tscn" type="PackedScene" id=3]

[node name="Sorter" type="Control"]
script = ExtResource( 2 )

[node name="Card" parent="." instance=ExtResource( 3 )]
margin_left = -32.0
margin_top = -54.0
margin_right = 32.0
margin_bottom = 53.0

[node name="Card2" parent="." instance=ExtResource( 3 )]
margin_left = -32.0
margin_top = -54.0
margin_right = 32.0
margin_bottom = 53.0

[node name="Card3" parent="." instance=ExtResource( 3 )]
margin_left = -32.0
margin_top = -54.0
margin_right = 32.0
margin_bottom = 53.0
