[gd_scene load_steps=10 format=2]

[ext_resource path="res://_assets/fonts/shadows_into_light_regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://encounter/dialog/dialog.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.901961 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.572549 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0588235, 0.0588235, 0.0588235, 0.772549 )

[node name="Dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="DialogText" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -319.0
margin_top = -298.0
margin_right = 320.0
margin_bottom = 115.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]You walk into Mr Davis' geography classroom. However as your boot sinks into soft soil and the doorway vanishes behind you, you realize this class is about to get \"extra-curricular\"."
text = "You walk into Mr Davis' geography classroom. However as your boot sinks into soft soil and the doorway vanishes behind you, you realize this class is about to get \"extra-curricular\"."

[node name="NextButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = 128.0
margin_right = 112.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
text = "proceed..."

[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
