[gd_scene load_steps=7 format=2]

[ext_resource path="res://interactable/interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://interactable/character/character.gd" type="Script" id=2]
[ext_resource path="res://card/card_datas/pencil.tres" type="Resource" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.792157, 0.309804, 0.443137, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.203922, 0.176471, 0.239216, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.419608, 0.713726, 0.690196, 1 )

[node name="Character" instance=ExtResource( 1 )]
script = ExtResource( 2 )
test_card = ExtResource( 3 )

[node name="NegativeAffectionBar" type="ProgressBar" parent="." index="2"]
margin_left = 141.0
margin_top = 110.0
margin_right = 241.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 4 )
rect_rotation = 9090.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
percent_visible = false

[node name="PositiveAffectionBar" type="ProgressBar" parent="." index="3"]
margin_left = 127.0
margin_top = 110.0
margin_right = 227.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 4 )
rect_rotation = -9090.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
